EXERCÍCIO 1

	Posteriores:
	x0: 	 cluster 1 = 0.19259 	 cluster 2 = 0.80741
	x1: 	 cluster 1 = 0.63135 	 cluster 2 = 0.36865
	x2: 	 cluster 1 = 0.55181 	 cluster 2 = 0.44819
	x3: 	 cluster 1 = 0.16892 	 cluster 2 = 0.83108

	Updated priors: 	 cluster 1 = 0.38617 	 cluster 2 = 0.61383

	Updated p_sucesso: 	 cluster 1 = 0.23404 	 cluster 2 = 0.66732

	Updated mean: 		 cluster 1 = [0.026508995388743555, 0.5071297805296208] 	 cluster 2 = [0.309144763396239, 0.2104205043779854]

	Updated variance: 	 cluster 1 = [ 0.14136501 -0.10540546] 						 cluster 2 = [ 0.10829305 -0.08865175]
								     [-0.10540546  0.0960526 ]								     [-0.08865175  0.1041233 ]


EXERCÍCIO 2

	x_new: 	 cluster 1 = 0.08029 	 cluster 2 = 0.91971


EXERCÍCIO 3

	Posteriores:
	x0: 	 cluster 1 = 0.23147 	 cluster 2 = 0.94954 	 pertence ao cluster 2
	x1: 	 cluster 1 = 1.26633 	 cluster 2 = 0.08874 	 pertence ao cluster 1
	x2: 	 cluster 1 = 1.43811 	 cluster 2 = 0.45417 	 pertence ao cluster 1
	x3: 	 cluster 1 = 0.02077 	 cluster 2 = 0.72331 	 pertence ao cluster 2

	Calculei as silhuetas à mão


EXERCÍCIO 4

	A purity é uma medida que nos indica a qualidade do clustering. Quanto mais próximo de 1, melhor é o clustering.
	Um valor de 0.75 de purity indica que 75% dos dados estão no cluster correto.
	Ou seja, apenas 25% dos dados estão no cluster errado. Como temos um total de 4 amostras, isto significa que apenas 1 amostra está no cluster errado.
	Assim podemos concluir que existem 3 classes (ground truth), 2 para os clusters previstos e 1 nova para a amostra que está no cluster errado.
